[tox]
envlist = py39, py310, py311, lint, black, coverage
isolated_build = true

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    python3 -m unittest

[testenv:lint]
basepython = python3.9
commands =
    pylint --fail-under=9.0 sat_circuits_engine test

[testenv:black]
basepython = python3.9
commands =
    black sat_circuits_engine --check

[testenv:coverage]
basepython = python3.9
commands =
    coverage run -m unittest
    coverage report --fail-under=80
    coverage html


[gh-actions]
python = 
    3.9: py39, lint, black, coverage
    3.10: py310
    3.11: py311